apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: public-openid-discovery
rules:
- nonResourceURLs: ["/openid/v1/jwks", "/.well-known/openid-configuration"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: public-openid-discovery
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: public-openid-discovery
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:anonymous
